// Gray title header.
.content {
  background-color: #fff;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
  min-height: 10px;
}
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -38px -20px 20px;
  margin-bottom: 17px;
  border-bottom: 1px solid #ddd;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

// Old school navigation bar. 
.navbar-inverse .navbar-brand:hover {
  background-color: #333;
  background-color: rgba(255, 255, 255, 0.05);
  color: #fff;
  text-decoration: none;
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand {
    margin-left: 0px;
  }
}

// Fix the gap between the checkbox/radio text on smartphone view. 
@media (max-width: 991px) {
  .form-horizontal .radio-inline {
    padding-top: 0px;
  }

  .form-horizontal .checkbox{
    padding-top: 0px;
    padding-bottom: 7px;
  }
}

// Aligns the legend with the horizontal form. 
@media (min-width: 991px) {
  legend {
    padding-left: 17.2%;
  }
}
// Legends as h3. 
legend {
  padding-bottom: 10px;
  margin-bottom: 20px;
  // margin-left: 5px;
  margin-top: 20px;
  font-size: 26px;
}

// Fix the double border on file selector. 
#data {
  border-left: 0px;
}

// Increase the size of the plus/minus icons. 
.glyphicon {
  font-size: 25px;
  margin-right: 5px;
}

// Add space between authors.
fieldset {
  margin-bottom: 30px;
}

.modal-dialog {
  padding-top: 110px;
}

.ctrl-enter {
  padding-top: 6px;
}

// Modal login buttons.
.login > a {
  float: left;
  color: #fff;
  border-radius: 6px;
  
  height: 50px;
  width: 168px;
  margin: 10px 16px 16px 0px;
  padding: 12px 0px 0px 43px;

  font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

.login {
  margin-top: 20px;
  margin-bottom: 10px;
}

.note {
  margin-bottom: 10px;
}

// Modal login logos.
a.facebook {
  background: #3C5A99 url(../image/facebook.svg) no-repeat; 
}
a.google {
  background: #DC4A38 url(../image/google.svg) no-repeat;
}
a.email {
  background: #92D13D url(../image/email.svg) no-repeat;
  margin-right: 0px;
}
// This would needs modernizr.js
// .no-svg {
//   .facebook { background-image: url(../image/facebook.png); }
//   .google { background-image: url(../image/google.png); }
//   .email { background-image: url(../image/email.png); }
// }
.half-transparent {
  opacity: 0.5;
}

#signup_field {
  margin-top: -8px;
  margin-bottom: 14px;
}

.email-form {
  margin-bottom: -20px;
}

// Plus/Minus shadows
span.glyphicon {
  padding: 0px 1px 1px 0px;
  text-shadow: black 1px 1px 2px;
}

span.glyphicon.glyphicon-minus-sign.disabeled.half-transparent:active {
  padding: 0px 1px 1px 0px;
  text-shadow: black 1px 1px 2px;
}

.dropdown-menu > li > a.disabeled {
  color: #999999;
  &:hover {
    color: #999999;
  }
}

span.glyphicon:active {
  padding: 0px 0px 0px 1px;
  text-shadow: black 0px 0px 1px;
}

// Green navbar
.navbar-green {
  background-color:#229922;
  background-image: none;
  color:#ffffff;
  border-radius:0;
  .navbar-nav > li > a {
    color:#fff;
    padding-left:20px;
    padding-right:20px;
  }
  .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
  }
  .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #33aa33;
  }
  .navbar-brand {
    color:#eeeeee;
  }
  .navbar-toggle {
    background-color:#eeeeee;
  }
}

// Red navbar
.navbar-red {
  background-color:#992222;
  background-image: none;
  color:#ffffff;
  border-radius:0;
  .navbar-nav > li > a {
    color:#fff;
    padding-left:20px;
    padding-right:20px;
  }
  .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
  }
  .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #aa3333;
  }
  .navbar-brand {
    color:#eeeeee;
  }
  .navbar-toggle {
    background-color:#eeeeee;
  }
}

// Neutral dropdown mousehover color
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  text-decoration: none;
  background-image: none;
  color: #262626;
  background-color: #f5f5f5;
}

.hidden {
  displa: none;
}

.table tbody > tr > td {
  vertical-align: middle;
}

td > a {
  color: #333333;
  &:hover {
    color: #333333;
  }
}

tr.danger > td {
  color: #222;
}

@media (min-width: 480px) {
  .dl-horizontal dt {
    width: 120px;
  }
  .dl-horizontal dd {
    margin-left: 156px;
    margin-bottom: 6px;
    margin-right: 75px;
  }
}

.panel-body>*:last-child, .well.well-sm>*:last-child {
  margin-bottom: 0 !important;
}

.panel-body>*:first-child, .well.well-sm>*:first-child {
  margin-top: 0 !important;
}

.well.well-sm {
  padding-left: 15px;
  padding-right: 15px;
}

.form-horizontal .markdown-label {
  font-weight: normal;
  padding-top: 0px;
}

.glyphicon-pencil:before {
  font-size: 13px;
  margin-left: 3px;
  float: right;
  right: 0px;
  color: #AAA;
  text-shadow: black 0px 0px 0px;
}

.edit:hover a, .edit:hover a:before {
  color: black;
}

.panel-body > button {
  margin-top: 10px;
  margin-right: 5px;
}

.well.well-sm >* textarea {
  margin-top: 7px;
  margin-bottom: 12px;
}

.well.well-sm >* button {
  margin-bottom: 5px;
  margin-right: 5px;
}
