# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;LOCK_MODE=0"

# Secret key
application.secret="TfljeHPbF`sf[KBrpP5DqR<]TBLYt/q8aQP3BiovFmO295kMKSG`EVo8B@5yQ9mH"

# The application languages
application.langs="en"

# Evolutions
slick.default="models.*"
applyEvolutions.default=true
# evolutionplugin=disabled

# Loggers:
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Use the SecureSocial configuration:
include "securesocial.conf"
