# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# postgresql remote (heroku)
# db.default.driver=org.postgresql.Driver
# db.default.url="jdbc:postgresql://ec2-107-20-215-249.compute-1.amazonaws.com:5432/deag55lefc49ie?user=yomgtvwunwmxrq&password=NLWRs09phLMd4768PPVarcL1vX&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

# Secret key
application.secret="TfljeHPbF`sf[KBrpP5DqR<]TBLYt/q8aQP3BiovFmO295kMKSG`EVo8B@5yQ9mH"

# The application languages
application.langs="en"

# Slick Evolutions
slick.default="models.*"

# Evolutions
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# TODO: Enables an HTTPS connector: https.port=9443 (?)

# Use the SecureSocial configuration:
include "securesocial.conf"
