# Database configuration
# db.default.driver=org.h2.Driver
db.default.driver=org.postgresql.Driver
# db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;LOCK_MODE=0"
db.default.url="postgres://ttbhtiiuxnrgam:WD1TVmEUngRdSci04EBVmgH2R0@ec2-54-243-49-204.compute-1.amazonaws.com:5432/depfqp6r3u0j81?user=ttbhtiiuxnrgam&password=WD1TVmEUngRdSci04EBVmgH2R0&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

# Secret key
application.secret="TfljeHPbF`sf[KBrpP5DqR<]TBLYt/q8aQP3BiovFmO295kMKSG`EVo8B@5yQ9mH"

# The application languages
application.langs="en"

# Evolutions
slick.default="models.*"
applyEvolutions.default=true
# evolutionplugin=disabled

# Loggers:
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Use the SecureSocial configuration:
include "securesocial.conf"
