db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;LOCK_MODE=0"

application.secret="changeme"
application.langs="en"

slick.default="models.*"
applyEvolutions.default=true
# evolutionplugin=disabled

logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

smtp {
  host="smtp.gmail.com"
  #port=25
  ssl=true
  user="SlickChairDemo@gmail.com"
  password="SlickChairDemoSlickChairDemo"
  from="SlickChairDemo@gmail.com"
}

securesocial {
  onLoginGoTo="/submission"
  onLogoutGoTo="/login"
  ssl=false

  cookie {
    idleTimeoutInMinutes="1440" # 24hs
    absoluteTimeoutInMinutes="1440" # 24hs
    makeTransient=false
  }

  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    scope="email"
    clientId="1486033958292471"
    clientSecret="f77bf315c20b7eb2aa7884f059117e2b"
  }
  
  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    clientId="366119402000-p8i1lmoshqqsf41ffd9mkj141t30f9e1.apps.googleusercontent.com"
    clientSecret="cFHXB_LuGYOaJW9JKEra6Lel"
  }
  
  userpass {
    withUserNameSupport=false
    sendWelcomeEmail=true
    enableGravatarSupport=false
    tokenDuration=1440 # 24hs
    tokenDeleteInterval=5
    signupSkipLogin=true
  }
}
