include "application.conf"

application.name="SlickChair Demo"
application.shortName="SlickChair"

application.secret="DQhbfMvMmELz5CMgXAZRfNjx99oMHEXOfhTzJzc2KMuT6o1M8vzt12zYB2X8Hu8s"

smtp {
  user="SlickChairDemo@gmail.com"
  password="SlickChairDemoSlickChairDemo"
  from="SlickChairDemo@gmail.com"
}

securesocial {
  facebook {
    clientId="1486033958292471"
    clientSecret="f77bf315c20b7eb2aa7884f059117e2b"
  }
  
  google {
    clientId="366119402000-313gsnbse2aceh7p63mf6jpo8g30temu.apps.googleusercontent.com"
    clientSecret="YA4CHU_RPTDTq7OYBAS3DGZY"
  }
}
